# pompom-android-v1

Autopom/app/: build.gradle  google-services.json
Autopom/app/release/: output-metadata.json
Autopom/app/src/androidTest/java/com/amazing/android/autopompomme/: ExampleInstrumentedTest.java
Autopom/app/src/main/: AndroidManifest.xml
Autopom/app/src/main/java/com/amazing/android/autopompomme/: MainActivity.java
Autopom/app/src/main/java/com/amazing/android/autopompomme/activity/: EditInfoActivity.java  LinkingActivity.java  LoginActivity.java  MainActivity.java  SetProfileActivity.java  SettingActivity.java  SignupActivity.java  StartActivity.java  WriteActivity.java
Autopom/app/src/main/java/com/amazing/android/autopompomme/adapter/: LinkingAdapter.java  MyPlantAdapter.java
Autopom/app/src/main/java/com/amazing/android/autopompomme/alarm/: AlarmActivity.java  AlarmService.java  FirebaseMessagingService.java  PlantState.java
Autopom/app/src/main/java/com/amazing/android/autopompomme/api/: MemberInfo.java
Autopom/app/src/main/java/com/amazing/android/autopompomme/community/: CommunityAdapter.java  CommunityFragment.java  CommunityList.java  PostImgAdapter.java  RecyclerViewItem.java  ViewPagerItem.java
Autopom/app/src/main/java/com/amazing/android/autopompomme/fragment/: AddPlantFragment.java  CommunityFragment.java  (+4 more)
Autopom/app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_send_24.xml  camera_background.xml  edit_info_edit.xml  function_back.xml  function_progress_hum.xml  function_progress_water_tank.xml  function_radius.xml  function_switch_selector.xml  function_switch_thumb.xml  ic_launcher_foreground.xml  img_bluetooth.xml  like_background.xml  my_plant_name_tag.xml  my_plant_state.xml  outline_camera_alt_24.xml  pampam_icon.xml  pampamme.xml  register.xml  round_edit.xml  set_ranking.xml  setting_alarm_selector.xml  setting_btn_back.xml  setting_switch_thumb.xml
Autopom/app/src/main/res/font/: ibm.xml
Autopom/app/src/main/res/layout/: activity_detail.xml  activity_edit_info.xml  activity_linking.xml  activity_login.xml  activity_main.xml  activity_ranking.xml  activity_register.xml  activity_search.xml  activity_set_profile.xml  activity_setting.xml  activity_siginup.xml  activity_start.xml  activity_write.xml  comment_item.xml  community_item.xml  delete_user_dialog.xml  detail_img_item.xml  fragment_add_plant.xml  fragment_community.xml  fragment_function.xml  fragment_home.xml  fragment_my_like.xml  fragment_my_pam.xml  fragment_my_plant.xml  fragment_my_upload.xml  fragment_profile.xml  item_my_pam.xml  item_ranking.xml  linking_dialog.xml  linking_item.xml  logout_dialog.xml  my_upload_item.xml  post_img_item.xml  write_img_item.xml
Autopom/app/src/main/res/menu/: bottom_nav_menu.xml
Autopom/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
Autopom/app/src/main/res/values-night/: themes.xml
Autopom/app/src/test/java/com/amazing/android/autopompomme/: ExampleUnitTest.java
(+48 files in other folders)
