<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linking.LinkingActivity">

    <TextView
        android:id="@+id/tv_linking_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/linking_info"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <ImageView
        android:id="@+id/iv_linking"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/img_bluetooth"
        android:scaleType="centerInside"
        android:background="@drawable/round"
        android:backgroundTint="@color/blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_linking_info"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_linking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        tools:listitem="@layout/linking_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_linking"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_linking"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="허용하러 가기"
        android:textColor="@color/white"
        android:background="@drawable/radius_5"
        android:backgroundTint="@color/blue"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>