<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_register"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 팜팜이 추가하기"
            android:fontFamily="@font/ibm_medium"
            android:textSize="17sp"
            android:textColor="@color/light_black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_register_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="15sp"
            android:fontFamily="@font/ibm_medium"
            android:text="완료"
            android:clickable="false"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_register_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 팜팜이를 소개해주세요!"
        android:fontFamily="@font/ibm_semibold"
        android:textSize="17sp"
        android:textColor="@color/main1"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_register"/>

    <TextView
        android:id="@+id/tv_register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 사진을 등록해주세요"
        android:fontFamily="@font/ibm_medium"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/tv_register_notice"
        app:layout_constraintTop_toBottomOf="@id/tv_register_notice"/>
    
    <ImageView
        android:id="@+id/iv_register_select"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/register_camera"
        android:layout_marginTop="15dp"
        android:background="@drawable/register"
        app:layout_constraintStart_toStartOf="@id/tv_register_register"
        app:layout_constraintTop_toBottomOf="@id/tv_register_register"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/register_dot"
        app:layout_constraintTop_toTopOf="@id/tv_register_plantName"
        app:layout_constraintEnd_toStartOf="@id/tv_register_plantName"/>
    <TextView
        android:id="@+id/tv_register_plantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팜팜이의 식물 종은 무엇인가요?"
        android:textSize="14sp"
        android:fontFamily="@font/ibm_medium"
        android:textColor="@color/light_black"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/et_register_plantName"
        app:layout_constraintBottom_toTopOf="@id/et_register_plantName"/>
        
    <EditText
        android:id="@+id/et_register_plantName"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/register"
        android:textColor="@color/light_black"
        android:hint="예) 해바라기, 상추, 채송화"
        android:paddingLeft="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/ibm_medium"
        android:singleLine="true"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="@id/iv_register_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_register_select"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/register_dot"
        app:layout_constraintTop_toTopOf="@id/tv_register_plantNick"
        app:layout_constraintEnd_toStartOf="@id/tv_register_plantNick"/>

    <TextView
        android:id="@+id/tv_register_plantNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팜팜이의 별명을 지어주세요."
        android:textSize="14sp"
        android:textColor="@color/light_black"
        android:fontFamily="@font/ibm_medium"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/et_register_plantNick"
        app:layout_constraintBottom_toTopOf="@id/et_register_plantNick"/>

    <EditText
        android:id="@+id/et_register_plantNick"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register"
        android:paddingLeft="12dp"
        android:textColor="@color/light_black"
        android:textSize="14sp"
        android:fontFamily="@font/ibm_medium"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="@id/et_register_plantName"
        app:layout_constraintEnd_toEndOf="@id/et_register_plantName"
        app:layout_constraintTop_toBottomOf="@id/et_register_plantName"/>

    <ImageView
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:background="@drawable/register_dot"
        app:layout_constraintTop_toTopOf="@id/tv_register_plantDate_question"
        app:layout_constraintEnd_toStartOf="@id/tv_register_plantDate_question"/>

    <TextView
        android:id="@+id/tv_register_plantDate_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팜팜이를 언제부터 키우셨나요?"
        android:textSize="14sp"
        android:fontFamily="@font/ibm_medium"
        android:textColor="@color/light_black"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/tv_register_plantDate"
        app:layout_constraintBottom_toTopOf="@id/tv_register_plantDate"/>

    <TextView
        android:id="@+id/tv_register_plantDate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/register"
        android:textSize="14sp"
        android:textColor="@color/light_black"
        android:paddingLeft="12sp"
        android:fontFamily="@font/ibm_medium"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="@id/et_register_plantNick"
        app:layout_constraintEnd_toEndOf="@id/et_register_plantNick"
        app:layout_constraintTop_toBottomOf="@id/et_register_plantNick"/>

        

</androidx.constraintlayout.widget.ConstraintLayout>