<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetProfileActivity">

    <TextView
        android:id="@+id/tv_setProfile_pom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팜팜이"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/main1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_setProfile_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에 오신걸 환영해요"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toRightOf="@id/tv_setProfile_pom"
        app:layout_constraintTop_toTopOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_setProfile"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/default_image_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_setProfile_hello"/>

    <ImageButton
        android:id="@+id/iv_setProfile_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_camera_alt_24"
        android:background="@drawable/round"
        android:backgroundTint="@color/black"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintRight_toRightOf="@id/iv_setProfile"
        app:layout_constraintBottom_toBottomOf="@id/iv_setProfile"/>
    
    <EditText
        android:id="@+id/et_setProfile"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력해주세요"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        app:layout_constraintRight_toRightOf="@id/iv_setProfile"
        app:layout_constraintTop_toBottomOf="@id/iv_setProfile"/>

    <Button
        android:id="@+id/btn_setProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중복확인"
        android:backgroundTint="@color/main1"
        app:layout_constraintLeft_toRightOf="@id/et_setProfile"
        app:layout_constraintBottom_toBottomOf="@id/et_setProfile"/>

    <TextView
        android:id="@+id/tv_setProfile_notAble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른 사용자가 사용중이에요"
        android:textSize="15sp"
        android:textColor="@color/red"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="@id/et_setProfile"
        app:layout_constraintTop_toBottomOf="@id/et_setProfile"/>

    <TextView
        android:id="@+id/tv_setProfile_able"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용할 수 있는 닉네임이에요"
        android:textSize="15sp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/et_setProfile"
        app:layout_constraintTop_toBottomOf="@id/et_setProfile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_profile_detail"
        android:textColor="@color/light_gray"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="@id/et_setProfile"
        app:layout_constraintTop_toBottomOf="@id/et_setProfile"/>

    <TextView
        android:id="@+id/tv_setProfile_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>