<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WriteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_write"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="글쓰기"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/light_gray"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_write_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/tb_write"
        app:layout_constraintEnd_toEndOf="@id/tb_write"
        app:layout_constraintTop_toBottomOf="@id/tb_write"/>
    
    <EditText
        android:id="@+id/et_write_title"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="제목"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@id/iv_write_line"
        app:layout_constraintEnd_toEndOf="@id/iv_write_line"
        app:layout_constraintTop_toBottomOf="@id/iv_write_line"/>

<ImageView
    android:id="@+id/iv_write_cutLine"
    android:layout_width="330dp"
    android:layout_height="1dp"
    android:backgroundTint="@color/light_gray"
    android:background="@drawable/radius"
    android:layout_marginTop="20dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_write_title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_write"
        android:layout_width="330dp"
        android:layout_height="320dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/light_gray"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/iv_write_cutLine"
        app:layout_constraintEnd_toEndOf="@id/iv_write_cutLine"
        app:layout_constraintTop_toBottomOf="@id/iv_write_cutLine">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:hint="식물에 대한 내용을 작성해 주세요"
        android:layout_marginTop="20dp"
        android:maxHeight="300dp"
        android:background="@null"
        android:maxLength="500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/500"
            android:textSize="12sp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_write_line1"
        android:layout_width="330dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/light_gray"
        app:layout_constraintStart_toStartOf="@id/cl_write"
        app:layout_constraintEnd_toEndOf="@id/cl_write"
        app:layout_constraintTop_toBottomOf="@id/cl_write"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/camera_background"
        android:drawableTop="@drawable/outline_camera_alt_24"
        android:text="0/5"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/iv_write_line1"
        app:layout_constraintTop_toBottomOf="@id/iv_write_line1"/>

</androidx.constraintlayout.widget.ConstraintLayout>