<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_comment_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/light_gray"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_comment_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/iv_comment_profile"
        app:layout_constraintTop_toTopOf="@id/iv_comment_profile"
        app:layout_constraintBottom_toBottomOf="@id/iv_comment_profile"/>

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4시간 전"
        android:textSize="8sp"
        android:textColor="@color/black"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/tv_comment_name"
        app:layout_constraintTop_toTopOf="@id/tv_comment_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_comment_name"/>
    
    <TextView
        android:id="@+id/tv_comment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글 테스트 입니다 댓글 테스트 입니다"
        android:textSize="12sp"
        android:maxWidth="250dp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@drawable/radius_5"
        android:backgroundTint="@color/light_gray"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/tv_comment_name"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="답글 달기"
        android:layout_marginTop="5dp"
        android:textColor="@color/comment_gray"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/tv_comment_comment"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_comment"/>



</androidx.constraintlayout.widget.ConstraintLayout>