<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/radius"
    android:backgroundTint="@color/white"
    android:padding="30dp">

    <TextView
        android:id="@+id/tv_linkingDialog_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에어팟"
        android:fontFamily="@font/ibm_medium"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="@color/light_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <EditText
        android:id="@+id/et_linkingDialog_wifiName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="wifi 이름"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/tv_linkingDialog_device"
        app:layout_constraintEnd_toEndOf="@id/tv_linkingDialog_device"
        app:layout_constraintTop_toBottomOf="@id/tv_linkingDialog_device"/>

    <EditText
        android:id="@+id/et_linkingDialog_wifiPW"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="wifi 비밀번호"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/et_linkingDialog_wifiName"
        app:layout_constraintEnd_toEndOf="@id/et_linkingDialog_wifiName"
        app:layout_constraintTop_toBottomOf="@id/et_linkingDialog_wifiName"/>

    <TextView
        android:id="@+id/tv_linkingDialog_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연결하기"
        android:fontFamily="@font/ibm_semibold"
        android:textColor="@color/light_black"
        android:textSize="17sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/et_linkingDialog_wifiPW"
        app:layout_constraintEnd_toEndOf="@id/et_linkingDialog_wifiPW"
        app:layout_constraintTop_toBottomOf="@id/et_linkingDialog_wifiPW"/>


</androidx.constraintlayout.widget.ConstraintLayout>