plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.amazing.android.autopompomme'
    compileSdk 34

    defaultConfig {
        applicationId "com.amazing.android.autopompomme"
        minSdk 28
        targetSdk 33
        versionCode 5
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.mlkit:object-detection:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.firebase:firebase-firestore'
    implementation("com.google.firebase:firebase-storage")
    implementation 'com.google.firebase:firebase-database'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.google.firebase:firebase-messaging:23.3.1'

    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    //implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.6'

    implementation 'com.google.mlkit:object-detection:17.0.0'


    //implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
}